{
  "name": "lora_gw_bridge",
  "version": "1.0.0",
  "description": "",
  "main": "startTestSources.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Evan Riegel",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.2.0",
    "coap": "^0.21.0",
    "colors": "^1.2.5",
    "mqtt": "^2.17.0",
    "tracer": "^0.8.15"
  }
}
